# termoneplus

./: .gitattributes  README.adoc  README.md  build.gradle  buildTools.gradle  gradle.properties  version.gradle
docs/: google-play-description
emulatorview/: build.gradle
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: ByteQueue.java  EmulatorView.java  PaintRenderer.java  TermKeyListener.java  TermSession.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: build.gradle
libtermexec/src/: CMakeLists.txt
samples/intents/: build.gradle
samples/intents/src/main/: AndroidManifest.xml
samples/intents/src/main/java/com/termoneplus/sample/intents/: IntentSampleActivity.java
samples/pathbroadcasts/: build.gradle
samples/pathbroadcasts/src/main/: AndroidManifest.xml
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
samples/telnet/src/main/java/com/termoneplus/sample/telnet/: TelnetView.java
samples/telnet/src/main/java/jackpal/androidterm/sample/telnet/: TermActivity.java
samples/telnet/src/main/res/layout/: term_activity.xml
term/: build.gradle
term/src/: CMakeLists.txt
term/src/full/: AndroidManifest.xml
term/src/full/java/com/termoneplus/: PermissionManageExternal.java
term/src/main/: AndroidManifest.xml
term/src/main/java/com/termoneplus/: Application.java  Permissions.java  RemoteActionActivity.java  TermActionBar.java  TermActivity.java  TermPreferencesActivity.java  WindowListAdapter.java  WindowListFragment.java
term/src/main/java/com/termoneplus/compat/: SoftInputCompat.java
term/src/main/java/com/termoneplus/shortcuts/: AddShortcut.java  FileSelection.java
term/src/main/java/com/termoneplus/utils/: ScriptImporter.java
term/src/main/java/jackpal/androidterm/: GenericTermSession.java  RemoteInterface.java  ShellTermSession.java  Term.java  TermService.java  TermView.java  TermViewFlipper.java
term/src/main/java/jackpal/androidterm/compat/: PathCollector.java  PathSettings.java
term/src/main/java/jackpal/androidterm/util/: SessionList.java  TermSettings.java
term/src/main/res/layout/: activity_addshortcut.xml  activity_color_value.xml  activity_file_selection.xml  header_term.xml  pref_shell_script.xml
term/src/main/res/menu/: menu_session.xml
term/src/main/res/values/: strings.xml
term/src/main/res/values-bg/: strings.xml
term/src/main/res/values-de/: arrays.xml  strings.xml
term/src/main/res/values-pl/: arrays.xml  strings.xml
term/src/main/res/xml/: data_extraction_rules.xml
term/src/play/java/com/termoneplus/: PermissionManageExternal.java
