// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        //maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        // plugin version 7.* before 7.0.2 fail to pack native libraries!
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

apply from: 'buildTools.gradle'
allprojects {
    repositories {
        mavenCentral()
        //maven { url 'https://maven.google.com' }
        google()
    }
    project.ext {
        compileSdkVersion = 31
        targetSdkVersion = 31
        minSdkVersion = 14
        ndkVersion = '21.4.7075529'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'version.gradle'
tasks.named('wrapper') {
    //distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
}
